[
  {
    "schemaLabel": "Got Milk?",
    "schemaURL": "milk.shex",
    "dataLabel": "minimal description",
    "dataURL": "milk-min.ttl",
    "queryMap": "<s>@<#MilkSample>",
    "status": "conformant"
  },
  {
    "schemaLabel": "Got Milk?",
    "schemaURL": "milk.shex",
    "dataLabel": "rich description",
    "dataURL": "milk-max.ttl",
    "queryMap": "<s>@<#MilkSample>",
    "status": "conformant"
  }
]
